-- phpMyAdmin SQL Dump
-- version 2.11.9.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Waktu pembuatan: 24. Juli 2019 jam 17:10
-- Versi Server: 5.0.67
-- Versi PHP: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `db_smpazharyah`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `alumni`
--

CREATE TABLE IF NOT EXISTS `alumni` (
  `nisn` int(20) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `tempat_lahir` varchar(50) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `jenis_kelamin` varchar(20) NOT NULL,
  `alamat` text NOT NULL,
  `tahun_masuk` varchar(10) NOT NULL,
  `tahun_lulus` varchar(10) NOT NULL,
  `nama_ayah` varchar(30) NOT NULL,
  `nama_ibu` varchar(30) NOT NULL,
  `pekerjaan` varchar(50) NOT NULL,
  `no_telp` varchar(25) NOT NULL,
  PRIMARY KEY  (`nisn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `alumni`
--

INSERT INTO `alumni` (`nisn`, `nama`, `tempat_lahir`, `tanggal_lahir`, `jenis_kelamin`, `alamat`, `tahun_masuk`, `tahun_lulus`, `nama_ayah`, `nama_ibu`, `pekerjaan`, `no_telp`) VALUES
(456789, 'Devi fermatasari', 'Palembang', '0000-00-00', 'P', 'Jln KH Wahid Hasyim Lr.AA no90 Palembang      ', '2012', '2018', '', '', '', '0823768789889');

-- --------------------------------------------------------

--
-- Struktur dari tabel `beranda`
--

CREATE TABLE IF NOT EXISTS `beranda` (
  `id_beranda` int(4) NOT NULL auto_increment,
  `informasi` text NOT NULL,
  `gambar` varchar(100) NOT NULL,
  PRIMARY KEY  (`id_beranda`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Dumping data untuk tabel `beranda`
--

INSERT INTO `beranda` (`id_beranda`, `informasi`, `gambar`) VALUES
(8, 'SD Negeri 79 Palembang terletak di jalan KH. A. Azhari lorong Manunggal  kelurahan 9/10 Ulu kecamatan Jakabaring Palembang nomor NSS (Nomor Statistik Sekolah) : 10603489 dan NPSN (Nomor Pokok Sekolah Nasional : 101116003489 hingga saat ini. Dengan  waktu penyelenggaraan kombinasi (pagi dan siang).                        ', 'beranda/files/13.jpg'),
(21, 'Asal usul SD Negeri 79 Palembang, berawal pada tahun 1914 berdiri pada sebidang tanah berukuran 3.333 m2 dengan status bangunan hibah. Sekolah yang pertama yaitu Sekolah Rakyat, dari Sekolah Rakyat (SR) menjadi Sekolah Dasar (SD). Sekolah Dasar terdiri dari tujuh sekolah yaitu: SD Negeri 8, SD Negeri 37, SD Negeri 49, SD Negeri 51, SD Negeri 367, SD Negeri 448 dan SD Negeri 562. Kemudian di regrouping menjadi tiga sekolah, yaitu: SD Negeri 109, SD Negeri 110 dan SD Negeri 111. Berdasarkan Peraturan Walikota Palembang Nomor 21 tahun 2005 tentang Penggabungan, Penghapusan, Penggantian Nama dan Nomor Statistik Sekolah Dasar, maka SD Negeri 109 berganti menjadi SD Negeri 84.  ', 'beranda/files/12.png');

-- --------------------------------------------------------

--
-- Struktur dari tabel `berita`
--

CREATE TABLE IF NOT EXISTS `berita` (
  `id_berita` int(4) NOT NULL auto_increment,
  `tanggal_berita` date NOT NULL,
  `judul_berita` varchar(100) NOT NULL,
  `isi_berita` text NOT NULL,
  `gambar` varchar(100) NOT NULL,
  PRIMARY KEY  (`id_berita`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data untuk tabel `berita`
--

INSERT INTO `berita` (`id_berita`, `tanggal_berita`, `judul_berita`, `isi_berita`, `gambar`) VALUES
(5, '2019-07-04', 'Sudah Tahu Cara Kirim Pesan WhatsApp Tanpa Simpan Nomor?', 'Buat yang belum tahu, kamu bisa saja kirim pesan alias chat WhatsApp tanpa menyimpan nomor orang yang dituju. \r\nWhatsapp populer digunakan untuk mengirim pesan instan. Nah, bisa saja ada kalanya kamu malas menyimpan nomor orang ketika ingin berkirim pesan.\r\nSehubungan itu, kamu pun bisa saja nge-chat WhatsApp tanpa harus lebih dulu menyimpan nomor orang yang hendak dikirimkan pesan. Metode ini sendiri tak butuh aplikasi tertentu dan bisa dipakai di iOS maupun Android.\r\nBagaimana caranya? Langsung saja ikuti cara berikut ini, seperti dikutip dari Android Pit.\r\n            ', 'berita/files/bc251a16-acd9-4dc2-ad81-bcceb44698ec_169.jpeg');

-- --------------------------------------------------------

--
-- Struktur dari tabel `bukutamu`
--

CREATE TABLE IF NOT EXISTS `bukutamu` (
  `id_bukutamu` int(4) NOT NULL auto_increment,
  `nama` varchar(25) NOT NULL,
  `pesan` text NOT NULL,
  `balasan` text NOT NULL,
  PRIMARY KEY  (`id_bukutamu`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data untuk tabel `bukutamu`
--

INSERT INTO `bukutamu` (`id_bukutamu`, `nama`, `pesan`, `balasan`) VALUES
(4, 'Bpk. Narto Likuan', 'Saya mau tanya bagaimana cara untuk mendaftar online ke SD N 79 Palembang ini ? dan apakah ada pilihan kelas Pagi dan Siang ?<br>Dikirim : 08-07-2019 Pkl. 05:56:38 Wib', 'Terima kasih Bpk.Narto Likuan atas pesannya <br>\r\nUntuk mendaftar online silahkan mengklik tautan berikut <a href="http://localhost/websekolah/index.php?page=tambah_daftar" target="_blank">Link Pendaftaran Siswa Baru 2019</a>\r\n<br>\r\nUntuk pilihan kelas ada 2 yaitu : Pagi dan Siang\r\n<br>\r\nInfo lebih lanjut silahkan hubungi kami di menu Kontak Kami\r\nTerima Kasih\r\n<br>Dikirim : 08-07-2019 Pkl. 07:03:23 Wib      <br>Dikirim : 08-07-2019 Pkl. 07:08:30 Wib');

-- --------------------------------------------------------

--
-- Struktur dari tabel `galeri`
--

CREATE TABLE IF NOT EXISTS `galeri` (
  `id_galeri` int(4) NOT NULL auto_increment,
  `tanggal_galeri` date NOT NULL,
  `judul_galeri` varchar(100) NOT NULL,
  `keterangan` text NOT NULL,
  `gambar` varchar(100) NOT NULL,
  PRIMARY KEY  (`id_galeri`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data untuk tabel `galeri`
--

INSERT INTO `galeri` (`id_galeri`, `tanggal_galeri`, `judul_galeri`, `keterangan`, `gambar`) VALUES
(1, '2019-07-04', 'Lokasi Pembangunan Gedung Baru', 'Rencana Lokasi Pembangunan Gedung Baru', 'galeri/files/a4.jpg'),
(2, '2019-07-04', 'Pentas Seni 2019', 'Penutupan Pentas Seni 2019 ', 'galeri/files/a6.jpg'),
(3, '2019-07-04', 'Upacara 17 Agustus 2018', 'Pembukaan Upacara 17 Agustus 2018', 'galeri/files/a8.jpg'),
(4, '2019-07-04', 'Tahapan Pendaftaran', 'Tahapan Pendaftaran Siswa Baru Tahun Ajaran 2019    ', 'galeri/files/a17.jpg');

-- --------------------------------------------------------

--
-- Struktur dari tabel `guru`
--

CREATE TABLE IF NOT EXISTS `guru` (
  `nip` int(20) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `jenis_kelamin` varchar(30) NOT NULL,
  `tempat_lahir` varchar(50) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `ijazah_terakhir` varchar(30) NOT NULL,
  `jurusan` varchar(35) NOT NULL,
  `jabatan` varchar(35) NOT NULL,
  `no_sk` int(30) NOT NULL,
  `golongan` varchar(20) default NULL,
  `mulai` varchar(30) default NULL,
  `mengajar` varchar(35) default NULL,
  `jumlah` varchar(35) default NULL,
  `keterangan` text,
  PRIMARY KEY  (`nip`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `guru`
--

INSERT INTO `guru` (`nip`, `nama`, `jenis_kelamin`, `tempat_lahir`, `tanggal_lahir`, `ijazah_terakhir`, `jurusan`, `jabatan`, `no_sk`, `golongan`, `mulai`, `mengajar`, `jumlah`, `keterangan`) VALUES
(222, 'ssssa', 'L', ' cccc', '2019-07-02', 'SMA', 'xxx', 'xx', 0, NULL, NULL, NULL, NULL, NULL),
(555, 'gggm', 'L', 'jsh', '0000-00-00', 'SMA', 'fghj', 'nsan', 0, NULL, NULL, NULL, NULL, NULL),
(1111, 'wwww', 'P', 'aaa', '2019-07-01', 'S3', 'kk', 'dd', 2012, '3', '2013', 'mtk', '2', 'ww'),
(23222, 'Trie Aulia Safitri', 'P', 'tt', '2019-07-01', 'D1', 'ttt', 'gguru', 23, '3', '2015', 'c', '4', 'ggggg      '),
(1234567, 'trie aulia ', 'P', 'muara', '2019-07-02', 'D3', 'mi', 'staf', 22, '3', '2015', 'mi', '3sssssss', 'sss                                          '),
(2222233, 'fffffgg', 'L', 'hhhjj', '2019-07-03', 'D3', 'ee', 'fff', 333, '2', '2012', 'mtk', '3', 'sssss');

-- --------------------------------------------------------

--
-- Struktur dari tabel `pendaftaran`
--

CREATE TABLE IF NOT EXISTS `pendaftaran` (
  `no_pendaftaran` int(8) NOT NULL auto_increment,
  `tanggal_daftar` date NOT NULL,
  `nama_lengkap` varchar(50) NOT NULL,
  `tempat_lahir` varchar(50) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `agama` varchar(50) NOT NULL,
  `jenis_kelamin` varchar(20) NOT NULL,
  `sd_asal` varchar(50) NOT NULL,
  `nama_ortu` varchar(50) NOT NULL,
  `pekerjaan_ortu` varchar(50) NOT NULL,
  `no_telp` varchar(30) NOT NULL,
  `alamat` text NOT NULL,
  `status` varchar(50) NOT NULL,
  `foto` varchar(100) NOT NULL,
  PRIMARY KEY  (`no_pendaftaran`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Dumping data untuk tabel `pendaftaran`
--

INSERT INTO `pendaftaran` (`no_pendaftaran`, `tanggal_daftar`, `nama_lengkap`, `tempat_lahir`, `tanggal_lahir`, `agama`, `jenis_kelamin`, `sd_asal`, `nama_ortu`, `pekerjaan_ortu`, `no_telp`, `alamat`, `status`, `foto`) VALUES
(4, '2019-07-05', 'Basuki Kurniawan', 'Palembang', '2013-01-01', 'Islam', 'L', 'TK Payung Hitam Palembang', 'Hermansyah, S.Kom', 'Guru Komputer', '08197646888', 'Jalan Seduduk Putih Blok 1A No.89 Palembang                  ', 'Belum Verifikasi', 'daftar/files/Koala.jpg'),
(14, '2019-07-01', 'Robi Hidayat', 'Palembang', '2012-10-01', 'Islam', 'L', 'TK Harapan Mulya Palembang', 'Tri Basuki Purnama, ST', 'PNS', '081276534567', 'Jalan Sudirman No.45 Palembang', 'Belum Verifikasi', ''),
(16, '2019-07-11', 'Dedi Tarmizi', 'Palembang', '1989-07-12', 'Islam', 'L', 'TK Sakinah Palembang', 'Herman', 'PNS', '08197658667', 'Jalan Sudirman No.90 Palembang', 'Belum Verifikasi', 'daftar/files/Koala.jpg'),
(17, '2019-07-09', 'Rahmat Tarmizi', 'Palembang', '1989-07-12', 'Islam', 'L', 'TK Sakinah Palembang', 'Hermansyah', 'PNS', '08197658667', 'Jalan Bangau No 60 Palembang', 'Belum Verifikasi', 'daftar/files/Penguins.jpg'),
(18, '2019-07-18', 'fghhdfh', 'dfh', '2019-07-23', 'Islam', 'L', 'fdghfghdfg', 'dfhf', 'dfgj', 'fgj', 'dfj', 'Belum Verifikasi', 'daftar/files/Desert - Copy.jpg'),
(19, '2019-07-19', 'Rahmat Tarmizi', 'Palembang', '2019-07-24', 'Islam', 'L', 'TK Sakinah Palembang', 'fdhdfg', 'dfj', 'fdj', 'fdjdfj', 'Belum Verifikasi', 'daftar/files/Hydrangeas.jpg'),
(20, '2019-07-11', 'Feri Ardian', 'Lampung', '2000-07-07', 'Islam', 'L', 'TK Sakinah Palembang', 'Dedi Januari', 'PNS', '0821787889', 'Jalan Maryam No 90 Palembang      ', 'Belum Verifikasi', 'daftar/files/Chrysanthemum.jpg'),
(21, '2019-07-19', 'Rahmat Tarmizi', 'Palembang', '2010-07-14', 'Islam', 'L', 'TK Sakinah Palembang', 'Hermansyah', 'PNS', '08197658667', 'sgdsgsdg', 'Belum Verifikasi', 'files/Penguins.jpg'),
(23, '0000-00-00', 'trie', 'muara', '2019-07-02', '', 'P', '', '', '', '098876', '12 ulu', '', 'daftar/files/16.11.166.jpg');

-- --------------------------------------------------------

--
-- Struktur dari tabel `polingpelayanan`
--

CREATE TABLE IF NOT EXISTS `polingpelayanan` (
  `id_poling` int(4) NOT NULL auto_increment,
  `pertanyaan` varchar(100) NOT NULL,
  `smemuaskan` int(4) NOT NULL,
  `memuaskan` int(4) NOT NULL,
  `cmemuaskan` int(4) NOT NULL,
  `kmemuaskan` int(4) NOT NULL,
  PRIMARY KEY  (`id_poling`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data untuk tabel `polingpelayanan`
--

INSERT INTO `polingpelayanan` (`id_poling`, `pertanyaan`, `smemuaskan`, `memuaskan`, `cmemuaskan`, `kmemuaskan`) VALUES
(1, 'Bagaimana pendapat anda tentang pelayanan kami ?', 15, 7, 3, 1);

-- --------------------------------------------------------

--
-- Struktur dari tabel `polingweb`
--

CREATE TABLE IF NOT EXISTS `polingweb` (
  `id_poling` int(4) NOT NULL auto_increment,
  `pertanyaan` varchar(100) NOT NULL,
  `sangat_baik` int(4) NOT NULL,
  `baik` int(4) NOT NULL,
  `cukup` int(4) NOT NULL,
  `kurang` int(4) NOT NULL,
  PRIMARY KEY  (`id_poling`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data untuk tabel `polingweb`
--

INSERT INTO `polingweb` (`id_poling`, `pertanyaan`, `sangat_baik`, `baik`, `cukup`, `kurang`) VALUES
(2, 'Apa pendapat anda tentang website ini ?', 27, 10, 13, 8);

-- --------------------------------------------------------

--
-- Struktur dari tabel `siswa`
--

CREATE TABLE IF NOT EXISTS `siswa` (
  `nis` varchar(30) NOT NULL,
  `kelas` varchar(20) NOT NULL,
  `nama_lengkap` varchar(50) NOT NULL,
  `tempat_lahir` varchar(50) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `jenis_kelamin` varchar(20) NOT NULL,
  `alamat` text NOT NULL,
  `no_telp` varchar(30) NOT NULL,
  `nama_ayah` varchar(50) NOT NULL,
  `nama_ibu` varchar(50) NOT NULL,
  `pekerjaan` varchar(50) NOT NULL,
  `foto` varchar(100) NOT NULL,
  PRIMARY KEY  (`nis`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `siswa`
--

INSERT INTO `siswa` (`nis`, `kelas`, `nama_lengkap`, `tempat_lahir`, `tanggal_lahir`, `jenis_kelamin`, `alamat`, `no_telp`, `nama_ayah`, `nama_ibu`, `pekerjaan`, `foto`) VALUES
('123124', '12', 'trie aulia', 'muara', '2003-08-14', 'P', 'tes', '123456', 'tes', 'tes', 'tes', 'siswa/files/WhatsApp Image 2019-03-31 at 14.20.47(1).jpeg'),
('1324', '', '', 'dsdsf', '2019-07-02', 'L', 'fss', '34433', 'rrrrrrrrrr', 'dsssssss', 'fffff', 'siswa/files/WhatsApp Image 2019-03-31 at 14.20.48(1).jpeg'),
('2444444', '', '', 'qaa', '2019-07-11', 'L', 'eeeeeeeeeee', '213242', 'uuuuuu', 'tttttttttt', 'ssssssssss', 'siswa/files/WhatsApp Image 2019-03-31 at 14.20.45.jpeg'),
('8888', '9', 'nnn', '', '0000-00-00', 'L', '', '', '', '', '', 'siswa/files/WhatsApp Image 2019-03-31 at 14.20.48(1).jpeg');

-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL auto_increment,
  `nama` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `level` varchar(20) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data untuk tabel `user`
--

INSERT INTO `user` (`id`, `nama`, `username`, `password`, `level`) VALUES
(1, 'Administrator Website', 'admin', 'admin123', 'admin'),
(6, 'Trie Aulia Safitri', 'trie', 'trie123', 'admin');
